<?php
    session_start();    //세션을 시작시킨다.
    $_SESSION["name"]="경식";//디비에 저장되어 있는 내용중 회원가입테이블에 그이름을 가져올라면 로그인을 한후에 디비를 연결시켜서 로그인한 정보를 가져온다.
    $_SESSION["level"]=999;
?>